from pylab import *
import pickle

v = []
t = []
g = 9.8
dt = 0
n = 0

def initialize(v, t, _dt, _n):
    global g, dt, n
    print "initial velocity of object -> ",
    v.append(float(raw_input()))
    print "time step -> ",
    dt = float(raw_input())
    print "total time -> ",
    time = float(raw_input())
    t.append(0)
    n = int(time / dt)
    return 0

def calculate(v, t, g, dt, n):
    print v
    print t
    print g
    print dt
    print n
    for i in range(1, n):
        v.append(v[i - 1] +  g * dt)
        t.append(t[i - 1] + dt)
    return 0

def store(v, t, n):
    mfile = open("1_1.txt", "a")
    for i in range(n):
        print >> mfile, t[i], v[i]
    mfile.close()

    pickle_file = open("1_1.pkl", "w")
    pickle.dump(t, pickle_file)
    pickle.dump(v, pickle_file)

    return 0

def read():
    pickle_file = open("1_1.pkl", "r")
    t = pickle.load(pickle_file)
    v = pickle.load(pickle_file)
    print t
    print v

initialize(v, t, dt, n)
calculate(v, t, g, dt, n)
store(v, t, n)

plot(t, v, '--*')
# scatter(t, n_uranium)
show()
savefig("test_.jpg")

read()

感谢蔡老师提供的模板
