from numpy import *
import matplotlib.pyplot as plt

class BINARY(object):
    def __init__(self, _m_l=3.33, _m_r=2.96*10**(-2), _s=[0.3,0], _dt=0.0001, _time=20):
        self.x,self.y=[_s[0]],[_s[1]]
        self.u,self.v=[1./_s[0]],[_s[0]]
        self.the=[0]
        self.m_l=_m_l
        self.m_r=_m_r
        self.dt=_dt
        self.time= _time
        self.n=int(_time/_dt)
    def cal(self):
        for i in range(self.n):
            self.r=sqrt((self.x[-1])**2+(self.y[-1])**2)
            self.v.append(self.v[-1]+(self.m_l-self.u[-1]+3*self.m_r*self.u[-1])*self.dt)
            self.u.append(self.u[-1]+self.v[-1]*self.dt)
            self.the.append(self.the[-1]+self.dt)
            self.x.append(math.cos(self.the[-1])/self.u[-1])
            self.y.append(math.sin(self.the[-1])/self.u[-1])
    def plot_trajectory(self,_ax):
        _ax.plot(self.x,self.y,'-b')
        _ax.plot([self.x[-1]],[self.y[-1]],'ob',markersize=8)
        _ax.plot(0,0,'or',markersize=7)
        
 
ax1=plt.axes([0.1,0.1,0.7,0.7])
ax1.set_xlabel(r'$x$'+' (AU)',fontsize=18)
ax1.set_ylabel(r'$y$'+' (AU)',fontsize=18)
ax1.set_title('Circular orbits',fontsize=18)

cmp=BINARY()
cmp.cal()
cmp.plot_trajectory(ax1)

plt.show()
